.article-wraper{
    display: flex;
    width: 100%;
    margin: auto;
    margin-top: 170px;
    padding-left: 100px;
    font-family: 'Times New Roman', Times, serif;
}
.advertisement-container{
  width: 25%;
  background-color: aqua;
}
.advertisement-container img{
  width: 100%;
}

.article-conatiner{
    /* background-color: white; */
    width: 40%; 
}

.article {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  }
  
  .article__image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .article__title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .article__content {
    font-size: 16px;
    line-height: 1.5;
  }


  .Featured-container{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 30%;
    margin-left: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .title-article-Featured{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    color: white;
    font-weight: 800;

  }
  .featured-item-article{
    margin: 10px;
    height: 100px;
    display: flex;
    margin-bottom: 20px;
    border: 1px solid rgb(230, 230, 230);
    transition: 0.6s;
  }
  .featured-item-article img{
    width: 30%;
    height: 100%;
  }
  .featured-item-article div{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 20px;
  }
  .featured-item-article div .name{
    font-size: 1rem;
    font-weight: 800;
  }


  /* hover */

  .featured-item-article:hover{
    color: green;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }
  /* .featured-item-article img:hover{
    
  } */